= Work In Progress

= Geekbusters - An example app for Rails 3.1 with Mongoid
Geekbusters allows a person to find geeks with skills.

Geekbusters Part 2 & 3 will include location based search using MongoDB and advanced 
programming with Rails and Mongoid

= Installation

== Prereqs
* Ruby 1.9.2
* Working installation of MongoDB www.mongodb.com

Create new rails application
  rails new Geekbusters -T -O

Since the application uses RSpec, we will not include adding test files '-T'.
Skip including Active Records with '-O'

Add Mongoid by editing the Gemfile
  gem "mongoid", "~> 2.2"
  gem "bson_ext", "~> 1.3"

Add RSpec for testing and mongoid-rspec for rspec matchers
  group :development do
    gem 'rspec-rails', '2.6.1.beta1'
  end

  group :test do
    gem 'rspec-rails', '2.6.1.beta1'
    gem 'mongoid-rspec', :require => false
  end

install rspec
  rails g rspec:install

GOTO spec_helper.rb
delete
  config.fixture_path = "#{::Rails.root}/spec/fixtures"
  config.use_transactional_fixtures = true

And add under 'respec/rails'
    require 'mongoid-rspec'

Configure rails application for mongodb
rails g mongoid:config

Need to configure test to clean database after each run

Add to Gemfile
  gem 'database_cleaner'


then add the following to RSpec.configure in /spec/spec_helper.rb
  config.before(:each) do
    DatabaseCleaner.clean
  end

startup mongodb - mongod
start rails server - rails s

== OPTIONAL - using the new twitter boostrap to get a nice design right up front
Download file https://github.com/twitter/bootstrap
Add boostrap-1.1.1.css to /app/assets/stylesheets

== OPTIONAL setup testing environment
I use:
* FactoryGirl(https://github.com/thoughtbot/factory_girl)
* Spork(https://github.com/timcharper/spork)
* Autotest(https://github.com/seattlerb/autotest-rails)

To setup let's first get spork installed.
  gem 'spork', '~> 0.9.0.rc'
  bundle install
  spork --bootstrap

Go to spec/spec_helper.rb and follow the instructions
To start spork just type
  spork

To install autotest -
  gem "ZenTest"
  gem "autotest-rails"

type autoest to run

To install FactoryGirl=
  gem "factory_girl"

Add the following to spec/spec_helper.rb
  require 'factory_girl'
  Dir.glob(Rails.root.join("spec", "factories", "*.rb").to_s).each do |f|
    require f
  end

Delete public/index.html - pesky little startup file

Create first model - Geekbuster

Fields available for a Mongoid::Document
  Array
  BigDecimal
  Boolean
  Date
  DateTime
  Float
  Hash
  Integer
  Range
  String
  Symbol
  Time

Add the following fields to the model
  field :first_name, type: String
  field :last_name, type: String
  field :skills, type: Array

Lets create the controller
  rails g controller Geekbusters

Add to routes.rb
  resources :geekbusters







