Overview
========

=== Who are you going to call?

= Installation

== Prereqs
Ruby 1.9.2
working installation of MongoDB www.mongodb.com

1. Create new rails application
'''ruby
rails new Geekbusters -T -O
'''

Since the application uses RSpec, we will not include adding test files '-T'.
Skip including Active Records with '-O'

Add Mongoid by editing the Gemfile
  gem "mongoid", "~> 2.2"
  gem "bson_ext", "~> 1.3"

Add RSpec for testing and mongoid-rspec for rspec matchers
  group :development do
    gem 'rspec-rails', '2.6.1.beta1'
  end

  group :test do
    gem 'rspec-rails', '2.6.1.beta1'
    gem 'mongoid-rspec', :require => false
  end

Configure rails application for mongodb
rails g mongoid:config

startup mongodb - mongod
start rails server - rails s

OPTIONAL - using the new twitter boostrap to get a nice design right up front
Download file https://github.com/twitter/bootstrap
Add boostrap-1.1.1.css to /app/assets/stylesheets

Delete public/index.html - pesky little startup file

Create first model - Geekbuster

Fields available for a Mongoid::Document
* Array
* BigDecimal
* Boolean
* Date
* DateTime
* Float
* Hash
* Integer
* Range
* String
* Symbol
* Time






